<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>cells-ui-solicitudes-vcard demo</title>
  <script src="../build/webcomponents-loader.js"></script>
  <script src="../build/scoping-shim.min.js"></script>
  <script src="../build/apply-shim.min.js"></script>
  <script src="../build/custom-style-interface.min.js"></script>
  <script>
    {
      const _customElementsDefine = window.customElements.define;
      window.customElements.define = (name, cl, conf) => {
        if (customElements.get(name)) {
          console.warn(`${name} has been defined twice`);
        } else {
          _customElementsDefine.call(window.customElements, name, cl, conf);
        }
      };
    }
  </script>
  <script>
    window.I18nMsg = window.I18nMsg || {};
    window.I18nMsg.url = '../locales/';
  </script>
  <script defer src="../build/component.js"></script>
  <script type="module" crossorigin="use-credentials">
    import '../build/demo-build.js';
  </script>
</head>
<script>
  window.AppConfig = {
    services: {
      host: "",
      endPoints: {
        valores: {
          tipoDoi: "parametro/TIPO_DOI/valores",
          estadosTc: "data/estados.json",
          oficinas: "parametro/OFICINAS/valores",
          territorios: "parametro/TERRITORIOS/valores",
          accionesBandeja: "parametro/ACCION_BANDEJA/valores",
          perfiles: "parametro/PERFILES/valores",
          tipoMovimiento: "parametro/TIPO_MOVIMIENTO/valores"
        }
      }
    },
    "ctts": {
      "estados":{
        "solicitado": "SOLICITADO",
        "gestionado": "GESTIONADO",
        "produccion": "PRODUCCION",
        "porentregar": "PORENTREGAR",
        "entregado": "ENTREGADO",
        "anulado": "ANULADO"
      },
      "perfiles": {
        "admin":"ADMIN_PERFIL",
        "oficina":"OFICIN_PERFIL",
        "proveedor":"PROVE_PERFIL"
      },
      "keys": {
          "userSesion": "userSesion",
          "token":"token"
      }
    },
    events: {
      "agregarPedido": "agregarPedido",
      "anularSolicitud": "anularSolicitud",
      "detalleSolicitud": "detalleSolicitud",
      "editarSolicitud": "editarSolicitud",
      "promoverSolicitud": "promoverSolicitud",
      "loadDataCellsSelect": "load-data-cells-select-event",
      "loadDataCellsSelectComplete": "load-data-cells-select-complete-event",
      "changeTerritorio": "changeTerritorio",
      "changeOficina": "changeOficina",
      "changeEstado": "changeEstado",
      "searchSolicitudes": "searchSolicitudes"
    }

  }

</script>

<body>
  <cells-demo-helper resolution="desktop"
    events='["agregarPedido", "anularSolicitud", "detalleSolicitud", "editarSolicitud", "promoverSolicitud","changeTerritorio","changeOficina","changeEstado", "searchSolicitudes"]'>
    <cells-demo-case heading="Non Admin" description="Solicitudes sin el perfil de administrador">
      <template>
        <cells-ui-solicitudes-vcard></cells-ui-solicitudes-vcard>
        <script>
          let territorios, oficinas, solicitudes, data, usuario;

          document.addEventListener('load-data-cells-select-event', async (event) => {
            data = await fetch(event.detail.path).then(response => response.json());
            let xhr = {
              response: data
            }
            event.detail.onSuccess(xhr);
          });

          document.addEventListener('WebComponentsReady', async () => {
            territorios = await fetch('data/territorios.json').then(response => response.json());
            oficinas = await fetch('data/oficinas.json').then(response => response.json());
            solicitudes = await fetch('data/solicitudes.json').then(response => response.json());
            let solicitudBandeja = document.querySelector('cells-ui-solicitudes-vcard');
      
            solicitudBandeja.userSession = {
                          "userName": "asanchez",
                          "_id": "5dd5cfcb6456d81a40b47d6b",
                          "nombreCompleto": "Arturo Sanchez",
                          "oficina": {
                              "_id": "5de02097332c106d58ecd391",
                              "codigo": "0333",
                              "nombre": "OF. MIRAFLORES",
                              "valor": "0333",
                              "lista": "5de01fca332c106d58ecd256",
                              "__v": 0
                          },
                          "perfil": {
                              "_id": "5de020ae332c106d58ecd3a8",
                              "codigo": "ADMIN_PERFIL",
                              "nombre": "Administrador",
                              "valor": "ALL",
                              "lista": "5de01fcd332c106d58ecd259",
                              "__v": 0
                          },
                          "registro": "P027140",
                          "territorio": {
                              "_id": "5de0209e332c106d58ecd39b",
                              "codigo": "0734",
                              "nombre": "GT LIMA RESIDENCIAL",
                              "valor": "0734",
                              "lista": "5de01fcb332c106d58ecd257",
                              "__v": 0
                          }
                      };
            solicitudBandeja.territorios = territorios;
            solicitudBandeja.oficinas = oficinas;
            solicitudBandeja.items = solicitudes;
          });

        </script>
      </template>
    </cells-demo-case>

    <cells-demo-case heading="With Admin" description="Solicitudes con el perfil de administrador">
      <template>
        <cells-ui-solicitudes-vcard isAdmin="true"></cells-ui-solicitudes-vcard>
        <script>
          let territorios, oficinas, solicitudes, data, usuario;

          document.addEventListener('load-valores-event', async (event) => {
            data = await fetch(event.detail.path).then(response => response.json());
            let xhr = {
              response: data
            }
            event.detail.onSuccess(xhr);
          });

          document.addEventListener('WebComponentsReady', async () => {
            territorios = await fetch('data/territorios.json').then(response => response.json());
            oficinas = await fetch('data/oficinas.json').then(response => response.json());
            solicitudes = await fetch('data/solicitudes.json').then(response => response.json());
            let solicitudBandeja = document.querySelector('cells-ui-solicitudes-vcard');
          
            solicitudBandeja.userSession = {
                          "userName": "asanchez",
                          "_id": "5dd5cfcb6456d81a40b47d6b",
                          "nombreCompleto": "Arturo Sanchez",
                          "oficina": {
                              "_id": "5de02097332c106d58ecd391",
                              "codigo": "0333",
                              "nombre": "OF. MIRAFLORES",
                              "valor": "0333",
                              "lista": "5de01fca332c106d58ecd256",
                              "__v": 0
                          },
                          "perfil": {
                              "_id": "5de020ae332c106d58ecd3a8",
                              "codigo": "ADMIN_PERFIL",
                              "nombre": "Administrador",
                              "valor": "ALL",
                              "lista": "5de01fcd332c106d58ecd259",
                              "__v": 0
                          },
                          "registro": "P027140",
                          "territorio": {
                              "_id": "5de0209e332c106d58ecd39b",
                              "codigo": "0734",
                              "nombre": "GT LIMA RESIDENCIAL",
                              "valor": "0734",
                              "lista": "5de01fcb332c106d58ecd257",
                              "__v": 0
                          }
                      };
            solicitudBandeja.territorios = territorios;
            solicitudBandeja.oficinas = oficinas;
            solicitudBandeja.items = solicitudes;
          });
        </script>
      </template>
    </cells-demo-case>

  </cells-demo-helper>
</body>

</html>